language: node_js
node_js:
  - 13
services:
  - docker
install:
  - echo "noting needs to be installed"

before_script:
  - echo "no tests"

script:
  - docker --version
  - docker build -t sample-node
  - docker tag simple-node hasanrabiee/simple-node:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push hasanrabiee/simple-node
